<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&family=Rock+Salt&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="src/styles.css" />
  </head>
  <body>
    <h1>Annie McKelvey</h1>
    <br />
    <p id="first-intro">Developer based in Cornwall</p>
    <p id="second-intro">
      My passion for coding started after I graduated from University, reading
      mathematics. I am currenlty learning the ropes of HTML, CSS and JS, with
      am aim to become a junior developer.
    </p>
    <p id="interests">
      My interests include walking the coastal path, dogs, cooking, films and
      the environment. I have been a vegatarian for the past three years and
      make a concious effort to reduce my carbon footprint 👣
    </p>
    <footer>Email :<strong> anniemckelvey@hotmail.co.uk</strong></footer>
    <script src="src/script.js"></script>
  </body>
</html>
